artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 859
model_uuid: bd0163bc44c541c2a3d0b83b7ca08cc3
run_id: a1f2621ede9a4288990c6c57f0fdbd5a
utc_time_created: '2024-05-29 07:10:25.262667'
